<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Musical Notes Trainer</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon" />
    <script src="./script.js" type="module" defer></script>
  </head>
  <body>
    <main>
      <div class="selector">
        <p class="key-title">Key</p>
        <div class="key">
          <p>C</p>
          <img src="./images/down-arrow.svg" alt="down" />
          <div class="key-options">
            <p>C</p>
            <p>C#</p>
            <p>D</p>
            <p>D#</p>
            <p>E</p>
            <p>F</p>
            <p>F#</p>
            <p>G</p>
            <p>G#</p>
            <p>A</p>
            <p>A#</p>
            <p>B</p>
          </div>
        </div>
        <p class="scale-title">Scale</p>
        <div class="scale">
          <p>Major</p>
          <img src="./images/down-arrow.svg" alt="down" />
          <div class="scale-options">
            <p>Major</p>
            <p>Minor</p>
            <p>Chromatic</p>
            <p>Pentatonic</p>
          </div>
        </div>
        <p class="speed-title">Speed</p>
        <div class="speed">
          <p>1</p>
          <img src="./images/down-arrow.svg" alt="down" />
          <div class="speed-options">
            <p>1</p>
            <p>2</p>
            <p>3</p>
            <p>4</p>
            <p>5</p>
          </div>
        </div>
        <button>Start</button>
      </div>
      <div class="notes">C</div>
    </main>
  </body>
</html>
